# LLM Configuration, choose one of the following
## OpenAI
OPENAI_API_KEY=your_api_key_here
## Ollama
OLLAMA_BASE_URL=http://localhost:11434
## Anthropic
ANTHROPIC_API_KEY=your_api_key_here

# Langtrace AI
LANGTRACE_API_KEY=your_api_key_here

# RaccoonAI
RACCOONAI_API_KEY=your_api_key_here
RACCOONAI_BASE_URL=https://api.raccoonai.com

# Verbose
VERBOSE=True