# LLM Configuration, Choose one of the following
## OpenAI
MODEL=gpt-4o-mini
OPENAI_API_KEY=your_api_key_here
## Ollama
MODEL=ollama/llama3.1:8b
API_BASE=http://localhost:11434

# Langtrace AI
LANGTRACE_API_KEY=your_api_key_here

# RaccoonAI
RACCOONAI_API_KEY=your_api_key_here
RACCOONAI_BASE_URL=https://api.raccoonai.com